════════════════════════════════════════════════════════════════════════
    🎮 MOD MANAGER - ІНСТРУКЦІЯ ДЛЯ ШВИДКОЇ УСТАНОВКИ
════════════════════════════════════════════════════════════════════════

📦 ЩО ЦЕ?
──────────────────────────────────────────────────────────────────────
Mod Manager - це програма для керування модами в іграх з XXMI/ZZMI.
Зручний інтерфейс, швидке перемикання модів, підтримка превʼю.


🚀 УСТАНОВКА (АВТОМАТИЧНА - 1 КОМАНДА)
──────────────────────────────────────────────────────────────────────

1. Відкрий термінал (Ctrl+Alt+T)

2. Перейди в папку з проектом:
   cd /шлях/до/mod-manager

3. Запусти інсталятор:
   ./install.sh

4. Дочекайся завершення (5-10 хвилин)

5. Готово! 🎉


⚙️ НАЛАШТУВАННЯ
──────────────────────────────────────────────────────────────────────

Відкрий файл config.json та вкаж шлях до папки Mods твоєї гри:

   nano config.json

Приклад для ZZMI:
   {
       "game_dir": "/home/твойюзер/.local/share/ZZMI/Mods",
       "mods_backup_dir": "./mods_backup"
   }

Збережи (Ctrl+O, Enter, Ctrl+X)


▶️ ЗАПУСК
──────────────────────────────────────────────────────────────────────

Варіант 1 (рекомендовано):
   ./start.sh
   
   Вибери інтерфейс:
   1 - Flutter (сучасний)
   2 - Python (класичний)

Варіант 2:
   ./run_flutter.sh     - запустити Flutter
   ./run_python.sh      - запустити Python

Варіант 3:
   Знайди "Mod Manager" у меню програм


🎮 ЯК КОРИСТУВАТИСЯ
──────────────────────────────────────────────────────────────────────

1. Вибери персонажа (клік на аватарку зверху)

2. Активуй мод:
   - Лівий клік = активувати/деактивувати
   - Правий клік = меню (додати фото, активувати)

3. Додай превʼю мода:
   - Скопіюй зображення (Ctrl+C)
   - Правий клік на карточці мода
   - "Додати фото з буфера"
   - Зображення автоматично оновиться!


❓ ПРОБЛЕМИ?
──────────────────────────────────────────────────────────────────────

Помилка "Flutter not found":
   source ~/.bashrc
   (або перезапусти термінал)

Помилка "Permission denied":
   chmod +x install.sh
   chmod +x start.sh

Порт 5000 зайнятий:
   Відкрий api_server.py
   Зміни рядок: app.run(port=5001)

API не запускається:
   python3 api_server.py
   (перевір чи працює окремо)


📁 ФАЙЛИ ПРОЕКТУ
──────────────────────────────────────────────────────────────────────

install.sh          - Автоматичний інсталятор ⭐
start.sh            - Запуск з вибором інтерфейсу
run_flutter.sh      - Запуск Flutter GUI
run_python.sh       - Запуск Python GUI
config.json         - Налаштування (ВАЖЛИВО!)
api_server.py       - Серверна частина

INSTALL_GUIDE.md    - Детальна інструкція
README_INSTALLER.md - Повний README


🛠️ ЩО ВСТАНОВЛЮЄТЬСЯ
──────────────────────────────────────────────────────────────────────

✓ Python 3.8+
✓ Flutter SDK (~2 GB)
✓ Python бібліотеки (Flask, PyQt6, Pillow)
✓ Flutter пакети (Riverpod, Google Fonts)
✓ Необхідні системні бібліотеки
✓ Скрипти запуску
✓ Ярлик у меню програм


💾 ВИМОГИ
──────────────────────────────────────────────────────────────────────

ОС: Linux (Ubuntu, Debian, Arch, Fedora)
Інтернет: Так (для завантаження)
Місце: ~2 GB
RAM: 2 GB (мінімум)


📤 ЯК ПЕРЕДАТИ ПРОЕКТ
──────────────────────────────────────────────────────────────────────

Варіант 1 - Git:
   git clone https://github.com/username/mod-manager.git
   cd mod-manager
   ./install.sh

Варіант 2 - ZIP:
   1. Запакуй проект: zip -r mod-manager.zip .
   2. Передай ZIP файл
   3. Розпакуй: unzip mod-manager.zip
   4. Запусти: ./install.sh

Варіант 3 - Одна команда (якщо на GitHub):
   bash <(curl -s https://raw.githubusercontent.com/user/repo/main/install.sh)


🌟 ОСОБЛИВОСТІ
──────────────────────────────────────────────────────────────────────

✓ Два інтерфейси (Flutter + Python)
✓ Швидке перемикання модів
✓ Превʼю модів з підтримкою drag-n-drop
✓ Вставка з буфера обміну
✓ Безпечність (symbolic links)
✓ Автоматичне оновлення UI
✓ Підтримка множинних модів


📧 ПІДТРИМКА
──────────────────────────────────────────────────────────────────────

GitHub Issues: https://github.com/username/mod-manager/issues
Документація: README_INSTALLER.md, INSTALL_GUIDE.md


════════════════════════════════════════════════════════════════════════
    Приємного використання! 🎮✨
════════════════════════════════════════════════════════════════════════
