; Приклад конфігураційного файлу з keybinds для персонажа
; Цей файл має знаходитися в папці персонажа в savemods
; Наприклад: savemods/anby/config.ini або savemods/ellen/mod_config.ini

; Секція для перемикання між модами
[keySwap]
Key1=VK_F1
Key2=VK_F2
Key3=VK_F3
SwapMode=toggle
Description=Swap between different character skins

; Секція для керування вгору
[KeyUP]
Key=VK_UP
Action=jump
Speed=1.5

; Секція для керування вниз
[KeyDown]
Key=VK_DOWN
Action=crouch

; Власні keybinds
[CustomKeybinds]
OpenMenu=VK_M
ToggleHUD=VK_H
Screenshot=VK_F12

; Додаткові налаштування
[KeyBindings]
Primary=VK_LBUTTON
Secondary=VK_RBUTTON
Reload=VK_R
Use=VK_E

; Ще одна секція для демонстрації
[HotkeySettings]
QuickSave=F5
QuickLoad=F9
Console=~
